<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="nba.css">
</head>
<body>
    <div class="div-5" style="height: 150px;"><h1 class="h1">გახდი ჩვენი გუნდის წევრი</h1></div>
    <div class="div-2">
        <div class="div-3"><a href="nba.html" class="a">მთავარი</a></div>
        <div class="div-3"><a href="finals.html" class="a">სუპერფინალი</a></div>
        <div class="div-3"><a href="stats.html" class="a">სტატისტიკა</a></div>
        <div class="div-3"><a href="teams.html" class="a">გუნდები</a></div>
        <div class="div-3"><a href="login.html" class="a">ავტორიზაცია</a></div>
        <div class="div-3"><a href="signup.html" class="a">რეგისტრაცია</a></div>
        <div class="div-3"><a href="contact.html" class="a">კონტაქტი</a></div>
    </div>
    <div class="div-6">
        <div class="div-7">
            <h3 class="h1-2">რეგისტრაცია</h3>\
            <table class="table">
                <tr>
                    <td class="td"><label for="" style="margin-left: 30px;">ელ-ფოსტა:</label></label></td>
                    <td class="td"><input type="text" placeholder="შეიყვანეთ ელ-ფოსტა" class="input" id="email"></td>
                </tr>
                <tr>
                    <td class="td"><label for="" style="margin-left: 30px;">პაროლი:</label></td>
                    <td class="td"><input type="password" placeholder="შეიყვანეთ პაროლი" class="input" id="pass"></td>
                </tr>
                <tr>
                    <td class="td"><label for="" style="margin-left: 30px;">გაიმეორეთ:</span></label></td>
                    <td class="td"><input type="password" placeholder="დაადასტურეთ პაროლი" class="input" id="re_pass"></td>
                </tr>
                <tr>
                    <td class="td"><label for="" style="margin-left: 30px;">თარიღი:</label></td>
                    <td class="td"><input type="text" placeholder="რეგისტრაციის თარიღი" class="input" id="date"></td>
                </tr>
                <tr>
                    <td class="td"><label for="" style="margin-left: 30px;">თქვენი სახელი:</label></td>
                    <td class="td"><input type="text" placeholder="შეიყვანეთ მომხმარებლის სახელი" class="input" id="name"></td>
                </tr>
                <tr>
                    <td class="td"><label for="" style="margin-left: 30px;">ქვეყანა:</label></td>
                    <td class="td"><input type="text" placeholder="შეიყვანეთ ქვეყანა" class="input" id="country"></td>
                </tr>
                <tr>
                    <td class="td"><label for="" style="margin-left: 30px;">ქალაქი:</label></td>
                    <td class="td"><input type="text" placeholder="შეიყვანეთ ქალაქი" class="input" id="city"></td>
                </tr>
                <tr>
                    <td class="td"><label for="" style="margin-left: 30px;">მობ. ნომერი:</label></td>
                    <td class="td"><input type="number" placeholder="შეიყვანეთ მობილურის ნომერი" class="input" id="num"></td>
                </tr>
                <tr>
                    <td colspan="2" class="td"><button class="button" id="but"onclick="registration()">რეგისტრაცია</button></td>
                    <!-- <td></td> -->
                </tr>
            </table>
            
            
        </div>
        <img src="img4.jpg" alt="" style="width: 500px; height: 300px; margin-top: 240px;border-radius: 5%;">
    </div>


    <script src="nba.js"></script>
</body>
</html>